# .env.sample
NODE_ENV=<production|development>
PORT=<open-port>
API_KEY=<github-key>

APP_NAME=<app-name>
APP_DEBUG=<true|false>

LOG_LEVEL=debug
WORKING_ENVIRONMENT=<production|development>


# DB
DB_CONNECTION=mysql
DB_HOST=<localhost>
DB_PORT=<port>
DB_DATABASE=<db_name>
DB_USERNAME=<user>
DB_PASSWORD=<pass>

# Registration & auth
REGISTRATION_TOKEN_LIFETIME = <time_sec>
APP_NAME=<app_name>
SECRET_KEY=<token_secret>
TOKEN_ALGORITHM=<jwt_algorithm>

#SMTP
MAIL_HOST=<host>
MAIL_PORT=<port>
MAIL_USERNAME=<user>
MAIL_PASSWORD=<password>
MAIL_FROM_ADDRESS=<>
MAIL_FROM_NAME=<>